.x {
	border: 1px red solid;
	border: 1px orange solid;
	border: 1px yellow solid;
	border: 1px green solid;
	border: 1px blue solid;
	border: 1px indigo solid;
	border: 1px violet solid;

	border: 1px red solid;
	border: 1px orange solid;
	border: 1px yellow solid;
	border: 1px green solid;
	border: 1px cyan solid;
	border: 1px blue solid;
	border: 1px violet solid;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Oswald', sans-serif;
	font-size: 1.3rem;
	background: #f9f9f9;
}
a {
	color: #333;
	text-decoration: none;
}
.card {
	border: 4px indigo solid;
}

.container {
	border: 1px pink solid;
	max-width: 1100px;
	margin: auto;
	overflow: auto;
	padding: 0 2rem;
}

.main-header {
	border: 2px red solid;
	height: 55vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 2rem;
}
.main-header h1 {
	/* border: 2px red solid; */
	font-size: 4rem;
	margin-bottom: 2rem;
	line-height: 1.2;
}
.main-header h1 span {
	border: 2px orange solid;
	color: #b50d10;
}
.main-header p {
	font-size: 2rem;
}
img {
	border: 2px yellow solid;
	width: 100%;
}
.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	background: #f1f1f1;
	margin-bottom: 2rem;
}
.card h3 {
	margin-bottom: 2rem;
}

.card img {
	height: 400px;
}
